//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EFDBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class Article
    {
        public int ID { get; set; }
        public string head { get; set; }
        public Nullable<int> comment_FK { get; set; }
        public System.DateTime date { get; set; }
        public string body { get; set; }
    
        public virtual Comment Comment { get; set; }
    }
}
